# learning-buddy

./: .env.example  .gitignore  README.md  SETUP.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/learningbuddy/: LearningBuddyApplication.java
backend/src/main/java/com/learningbuddy/agents/: AgentContext.java  AgentResult.java  BaseAgent.java  Orchestrator.java  PlannerAgent.java  QuizAgent.java  RecommenderAgent.java  ReviewerAgent.java  TutorAgent.java
backend/src/main/java/com/learningbuddy/api/: AuthController.java  ChatController.java  GlobalExceptionHandler.java  HealthController.java  QuizController.java  RagController.java  SessionController.java
backend/src/main/java/com/learningbuddy/config/: AppConfig.java  ChatClientConfig.java  PropertiesConfig.java
backend/src/main/java/com/learningbuddy/core/: LlmClient.java  QuizResultHolder.java  UserContext.java
backend/src/main/java/com/learningbuddy/graph/: AgentCallRecorder.java  CallContext.java  LoggingToolCallingManager.java
backend/src/main/java/com/learningbuddy/memory/: JpaChatMemoryRepository.java  MessageSavedEvent.java  TokenAwareChatMemory.java
backend/src/main/java/com/learningbuddy/models/: AppUser.java  Attempt.java  ChatMessage.java  ChatSession.java  KnowledgeNode.java  KnowledgeProgress.java  LearningPlan.java  Question.java  Quiz.java  Subject.java  WrongBook.java
backend/src/main/java/com/learningbuddy/rag/: DocumentIngestor.java  Retriever.java
backend/src/main/java/com/learningbuddy/repositories/: AppUserRepository.java  AttemptRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  KnowledgeNodeRepository.java  KnowledgeProgressRepository.java  LearningPlanRepository.java  QuestionRepository.java  QuizRepository.java  SubjectRepository.java  WrongBookRepository.java
backend/src/main/java/com/learningbuddy/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/learningbuddy/services/: ConversationSummaryService.java  KnowledgeSeedRunner.java  LearnerProfileService.java  QuizService.java  SemanticMemoryService.java  SessionService.java  SessionTitleService.java
backend/src/main/java/com/learningbuddy/tools/: LearningTools.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/learningbuddy/: LearningBuddyApplicationTests.java
docs/: architecture.md  db_schema.sql  demo-script.md
frontend/: .env.example  .gitignore  README.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/chat/: page.tsx
frontend/src/components/chat/: AgentCallCard.tsx  AgentChainStepper.tsx  MessageBubble.tsx  QuizCard.tsx
frontend/src/components/lib/: utils.ts
frontend/src/components/ui/: Aurora.tsx  BlurText.tsx  GradientText.tsx  Stepper.tsx
frontend/src/lib/: api.ts  auth.ts  types.ts
scripts/: seed_knowledge_tree.py
